Выпускная работа

Курс "Golang разработчик"

23 Feb 2022

Dmitrii Denisov
zaz600(at)gmail.com

*  Введение
Суть выпускной работы:

- Написать сервис для работы с баллами лояльности (накопление, списание) пользователей в абстрактном интернет-магазине
- Применить полученные знания на практике

https://github.com/zaz600/go-musthave-diploma/tree/init-version

*  Технологии
- Go :)
- go-chi
- oapi-codegen
- pgx, goose
- JWT, bcrypt
- zerolog
- testify, gomega, httpexpect

*  Работа над проектом (подготовка)
- Перенос ТЗ в OAPI-спецификацию
- Генерация кода сервера и клиента внешнего сервиса из спецификаций
- Создание минимального приложения с чтением конфига, прослушиванием порта и логированием
- Генерация методов для контроллера по интерфейсу, сгенерированному по спецификации

*  Работа над проектом
- Написание минимальных тестов с помощью httpexpect для всех ручек
- Имплементация кода ручек, обновление тестов
- Реализация хранилищ в памяти, чтобы быстро добиться зеленых тестов на CI
- Поход во внешний сервис за суммой начислений
- Имплементация PG хранилищ
- Ревью и глобальный рефакторинг, который так и не закончен :)

* Что было интересно
- Кодогенерация
- Борьба с race-conditions в inmemory реализациях хранилищ
- Eventually в testify работает не совсем так, как ожидаешь (заменил на gomega)
- zerolog
- httpexpect

* Сложности
- Из-за кодогенерации не получилось нормально настроить JWT через  middleware
- Нет транзакционности между репозиториями сделанными в рамках чистой архитектуры
- Походы за начислениями во внешний сервис сделаны на рекурсии
- Нет бенчмарков
- Тесты на контроллер в одном огромном сьюте
